> anova(mod_pr)
                     numDF denDF  F-value p-value
(Intercept)              1   108 359.7165  <.0001
Time                     2   108   2.6013  0.0788
Location                 1   108   2.9799  0.0872
Family                   5   108   1.1381  0.3448
Time:Location            2   108   1.8442  0.1631
Time:Family             10   108   0.0985  0.9998
Location:Family          5   108   0.0693  0.9966
Time:Location:Family    10   108   0.1010  0.9998

#pr time: not sig
> print(cld_pr_time)
 contrast            estimate    SE  df t.ratio p.value .group
 Mid Summer effect       1.23 0.876 108   1.403  0.4147  a    
 Early Summer effect     0.75 0.876 108   0.856  0.7773  a    
 Late Summer effect     -1.98 0.876 108  -2.259  0.0757  a    

 > print(means_pr_time)
# A tibble: 3 × 4
  Time         `Mean Photosynthesis Rate` `SE LiCOR`     N
  <fct>                             <dbl>      <dbl> <int>
1 Early Summer                      12.5       1.01     48
2 Mid Summer                        13.0       1.02     48
3 Late Summer                        9.77      0.975    48

#pr loc: not sig
> print(cld_pr_loc)
 contrast         estimate   SE  df t.ratio p.value .group
 Hill Farm effect     1.07 0.62 108   1.726  0.1667  a    
 LA Tech effect      -1.07 0.62 108  -1.726  0.1667  a    

 > print(means_pr_loc)
# A tibble: 2 × 4
  Location  `Mean Photosynthesis Rate` `SE LiCOR`     N
  <chr>                          <dbl>      <dbl> <int>
1 Hill Farm                       12.8      0.826    72
2 LA Tech                         10.7      0.817    72

#pr fam: not significant
> print(cld_pr_fam)
 contrast     estimate   SE  df t.ratio p.value .group
 AGHS1 effect   1.9167 1.39 108   1.384  0.6715  a    
 AGHS2 effect   1.1250 1.39 108   0.812  0.9613  a    
 AGH25 effect   0.7917 1.39 108   0.571  0.9936  a    
 AGH2 effect   -0.0833 1.39 108  -0.060  1.0000  a    
 AGHS4 effect  -1.3750 1.39 108  -0.993  0.9038  a    
 AGHS3 effect  -2.3750 1.39 108  -1.714  0.4296  a    

 > print(means_pr_fam)
# A tibble: 6 × 4
  Family `Mean Photosynthesis Rate` `SE LiCOR`     N
  <chr>                       <dbl>      <dbl> <int>
1 AGH2                        11.7        1.42    24
2 AGH25                       12.5        1.34    24
3 AGHS1                       13.7        1.33    24
4 AGHS2                       12.9        1.38    24
5 AGHS3                        9.38       1.59    24
6 AGHS4                       10.4        1.49    24
